<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="8b2a23c1-5e78-4c1d-9a7c-ed287a60674e" activeEnvironment="Default" name="Consulta_Promociones" soapui-version="5.3.0" abortOnError="false" runType="SEQUENTIAL" resourceRoot="${projectDir}" lastOpened="2017-01-02T15:42:07.584-05:00" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.actions.iface.tools.soapui.TestRunnerAction@values-local"><![CDATA[<xml-fragment xmlns:con="http://eviware.com/soapui/config">
  <con:entry key="Environment" value="Default"/>
  <con:entry key="Global Properties" value=""/>
  <con:entry key="TestSuite" value="TestSuite 1"/>
  <con:entry key="Password" value=""/>
  <con:entry key="TestRunner Path" value=""/>
  <con:entry key="Tool Args" value=""/>
  <con:entry key="Ignore Errors" value="false"/>
  <con:entry key="Host:Port" value=""/>
  <con:entry key="user-settings.xml Password" value=""/>
  <con:entry key="WSS Password Type" value=""/>
  <con:entry key="Save Project" value="false"/>
  <con:entry key="Enable UI" value="false"/>
  <con:entry key="System Properties" value=""/>
  <con:entry key="Domain" value=""/>
  <con:entry key="Coverage Report" value="false"/>
  <con:entry key="Export JUnit Results" value="false"/>
  <con:entry key="Export JUnit Results with test properties" value="false"/>
  <con:entry key="Open Report" value="false"/>
  <con:entry key="Project Properties" value=""/>
  <con:entry key="Export All" value="false"/>
  <con:entry key="Project Password" value=""/>
  <con:entry key="Report Format(s)" value=""/>
  <con:entry key="TestCase" value="&lt;all>"/>
  <con:entry key="Print Report" value="false"/>
  <con:entry key="Username" value=""/>
  <con:entry key="Root Folder" value=""/>
  <con:entry key="Select Report Type" value=""/>
  <con:entry key="Save After" value="false"/>
  <con:entry key="Add Settings" value="false"/>
  <con:entry key="Endpoint" value=""/>
</xml-fragment>]]></con:setting></con:settings><con:interface xsi:type="con:RestService" id="3d82dfb4-0074-4c7d-9551-50a715d5847e" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://172.22.68.7:9050" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>http://172.22.68.5:9050</con:endpoint></con:endpoints><con:resource name="Promotions" path="/v1/tigo/mobile/gt/subscribers/{msisdn}/promotions" id="72f6a25d-8abc-4941-b771-62d64f9e01d7"><con:settings/><con:parameters><con:parameter><con:name>msisdn</con:name><con:value>msisdn</con:value><con:style>TEMPLATE</con:style><con:default>msisdn</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Promotions 1" id="9db36247-4f93-4012-bef7-86c4db81ef5c" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>text/html; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html; charset=utf-8</con:mediaType><con:status>404</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>404 400</con:status><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>503</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:prom="http://172.22.68.7/v1/tigo/mobile/gt/subscribers/88776655432/promotions">prom:Response</con:element></con:representation><con:request name="Request 1" id="1d9adc81-d9aa-4e85-b10f-5c6f049f569c" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://172.22.68.5:9050</con:endpoint><con:request/><con:originalUri>http://172.22.68.7/v1/tigo/mobile/gt/subscribers/50248802504/promotions</con:originalUri><con:credentials><con:username xsi:nil="true"/><con:password xsi:nil="true"/><con:domain xsi:nil="true"/><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="msisdn" value="50248802504" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>msisdn</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:testSuite id="0ef52998-3bc9-48aa-820f-186b2d088482" name="Suite_Consulta_Promociones"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="40106570-551f-42b5-8115-ecd9272a36d5" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Consulta_Promociones-001" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="Promotions 1 - Request 1" id="f243798a-7cb6-449a-bec5-4d6bb378627f"><con:settings/><con:config service="http://172.22.68.7:9050" resourcePath="/v1/tigo/mobile/gt/subscribers/{msisdn}/promotions" methodName="Promotions 1" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Promotions 1 - Request 1" id="1d9adc81-d9aa-4e85-b10f-5c6f049f569c" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://172.22.68.5:9050</con:endpoint><con:request/><con:originalUri>http://172.22.68.7/v1/tigo/mobile/gt/subscribers/50248802504/promotions</con:originalUri><con:assertion type="Simple Contains" id="5c373957-5ac4-4869-bc2c-ba376344a34f" name="Promo 1"><con:configuration><token>1739</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" id="bf25a20b-7a71-4afd-b9d4-2c6d060485ef" name="Promo 2"><con:configuration><token>1740</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" id="9ea1a002-1e7a-4d1d-872b-b15ded7df053" name="Promo 3"><con:configuration><token>1742</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" id="857caefa-2511-4cbb-ab50-f5a15c3e17ec" name="Promo 4"><con:configuration><token>1743</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" id="c29bb52a-4a49-4e37-a49e-86b3fa631a43" name="Promo 5"><con:configuration><token>1751</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" id="49d16175-3abf-43b1-b2f0-3bb84a0c4f2d" name="Promo 6"><con:configuration><token>1752</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" id="7d425fd0-8a97-4f25-be1d-86b2064148db" name="Promo 7"><con:configuration><token>1754</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" id="001a683a-38d7-4f12-90b7-3a51d7b9d689" name="Promo 8"><con:configuration><token>1755</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" id="db0d8b52-3cd7-445b-89bd-6ace9ff29f35" name="Script Assertion"><con:configuration><scriptText>assert messageExchange.responseHeaders["content-type"][0].contains("json")</scriptText></con:configuration></con:assertion><con:credentials><con:username xsi:nil="true"/><con:password xsi:nil="true"/><con:domain xsi:nil="true"/><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="msisdn" value="50248802504" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>msisdn</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/></con:testCase><con:testCase id="67a54826-a89f-4c3f-8ca9-02be866b25d8" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Consulta_Promociones-002" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="Promotions 2 - Request 2" id="156e8fd0-5bf8-4a1b-b0ad-cf7e9dc9bf0e"><con:settings/><con:config service="http://172.22.68.7:9050" methodName="Promotions 1" resourcePath="/v1/tigo/mobile/gt/subscribers/{msisdn}/promotions" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Promotions 2 - Request 2" id="0784591e-ed15-4367-a276-8c2e9b3fbbc3" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.22.68.5:9050</con:endpoint><con:request/><con:originalUri>http://172.22.68.7/v1/tigo/mobile/gt/subscribers/88776655432/promotions</con:originalUri><con:assertion type="GroovyScriptAssertion" id="f3f64e9f-9290-4a84-8166-815d53302f02" name="JSON"><con:configuration><scriptText>assert messageExchange.responseHeaders["content-type"][0].contains("json")</scriptText></con:configuration></con:assertion><con:assertion type="Valid HTTP Status Codes" id="d44100ae-2b3c-4752-8868-e12784aa117c" name="HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath RegEx Match" id="3b0b99d0-6a86-4c69-8a16-f33b2b2e3c67" name="JsonPath RegEx Match"><con:configuration><path>$.message</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments><regEx>^.*msisdn.*</regEx></con:configuration></con:assertion><con:credentials><con:username xsi:nil="true"/><con:password xsi:nil="true"/><con:domain xsi:nil="true"/><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="msisdn" value="50299999997" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/></con:testCase><con:testCase id="17fe37f5-64d4-4879-ade0-a3fd6cf58988" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Consulta_Promociones-003" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="Promotions 3 - Request 3" id="0eea0ebd-77c1-41d9-9018-84bf447b54cc"><con:settings/><con:config service="http://172.22.68.7:9050" methodName="Promotions 1" resourcePath="/v1/tigo/mobile/gt/subscribers/{msisdn}/promotions" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Promotions 3 - Request 3" id="0784591e-ed15-4367-a276-8c2e9b3fbbc3" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.22.68.5:9050</con:endpoint><con:request/><con:originalUri>http://172.22.68.7/v1/tigo/mobile/gt/subscribers/88776655432/promotions</con:originalUri><con:assertion type="GroovyScriptAssertion" id="f3f64e9f-9290-4a84-8166-815d53302f02" name="JSON"><con:configuration><scriptText>assert messageExchange.responseHeaders["content-type"][0].contains("json")</scriptText></con:configuration></con:assertion><con:assertion type="Valid HTTP Status Codes" id="d44100ae-2b3c-4752-8868-e12784aa117c" name="HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="f6d1050e-1f0f-43e7-a8ef-3e2bd810339f" name="Source"><con:configuration><path>$.validation.source</path><content>params</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="3cca1224-2935-43e7-96f5-4325e9949bb5" name="Keys"><con:configuration><path>$.validation.keys	[0]</path><content>msisdn</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath RegEx Match" id="3b0b99d0-6a86-4c69-8a16-f33b2b2e3c67" name="JsonPath RegEx Match"><con:configuration><path>$.message</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments><regEx>^.*msisdn.*larger.*50200000000.*</regEx></con:configuration></con:assertion><con:credentials><con:username xsi:nil="true"/><con:password xsi:nil="true"/><con:domain xsi:nil="true"/><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="msisdn" value="83845" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/></con:testCase><con:testCase id="adcf380a-fe86-4266-bc26-73554ff4fe28" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Consulta_Promociones-004" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="Promotions 4 - Request 4" id="40020631-384c-4840-ac16-2a732b92c5c1"><con:settings/><con:config service="http://172.22.68.7:9050" methodName="Promotions 1" resourcePath="/v1/tigo/mobile/gt/subscribers/{msisdn}/promotions" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Promotions 4 - Request 4" id="0784591e-ed15-4367-a276-8c2e9b3fbbc3" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.22.68.5:9050</con:endpoint><con:request/><con:originalUri>http://172.22.68.7/v1/tigo/mobile/gt/subscribers/88776655432/promotions</con:originalUri><con:assertion type="GroovyScriptAssertion" id="f3f64e9f-9290-4a84-8166-815d53302f02" name="JSON"><con:configuration><scriptText>assert messageExchange.responseHeaders["content-type"][0].contains("json")</scriptText></con:configuration></con:assertion><con:assertion type="Valid HTTP Status Codes" id="d44100ae-2b3c-4752-8868-e12784aa117c" name="HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="f6d1050e-1f0f-43e7-a8ef-3e2bd810339f" name="Source"><con:configuration><path>$.validation.source</path><content>params</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="3cca1224-2935-43e7-96f5-4325e9949bb5" name="Keys"><con:configuration><path>$.validation.keys	[0]</path><content>msisdn</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath RegEx Match" id="3b0b99d0-6a86-4c69-8a16-f33b2b2e3c67" name="JsonPath RegEx Match"><con:configuration><path>$.message</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments><regEx>^.*msisdn.*integer.*</regEx></con:configuration></con:assertion><con:credentials><con:username xsi:nil="true"/><con:password xsi:nil="true"/><con:domain xsi:nil="true"/><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="msisdn" value="5025352.6233" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/></con:testCase><con:testCase id="3c964823-2cca-42c8-90d8-e2b2a3bd188c" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Consulta_Promociones-005" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="Promotions 5 - Request 5" id="d78c691f-d5e8-4baf-984c-dbe661c70742"><con:settings/><con:config service="http://172.22.68.7:9050" methodName="Promotions 1" resourcePath="/v1/tigo/mobile/gt/subscribers/{msisdn}/promotions" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Promotions 5 - Request 5" id="0784591e-ed15-4367-a276-8c2e9b3fbbc3" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.22.68.5:9050</con:endpoint><con:request/><con:originalUri>http://172.22.68.7/v1/tigo/mobile/gt/subscribers/88776655432/promotions</con:originalUri><con:assertion type="GroovyScriptAssertion" id="f3f64e9f-9290-4a84-8166-815d53302f02" name="JSON"><con:configuration><scriptText>assert messageExchange.responseHeaders["content-type"][0].contains("json")</scriptText></con:configuration></con:assertion><con:assertion type="Valid HTTP Status Codes" id="d44100ae-2b3c-4752-8868-e12784aa117c" name="HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="f6d1050e-1f0f-43e7-a8ef-3e2bd810339f" name="Source"><con:configuration><path>$.validation.source</path><content>params</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="3cca1224-2935-43e7-96f5-4325e9949bb5" name="Keys"><con:configuration><path>$.validation.keys	[0]</path><content>msisdn</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath RegEx Match" id="3b0b99d0-6a86-4c69-8a16-f33b2b2e3c67" name="JsonPath RegEx Match"><con:configuration><path>$.message</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments><regEx>^.*msisdn.*number.*</regEx></con:configuration></con:assertion><con:credentials><con:username xsi:nil="true"/><con:password xsi:nil="true"/><con:domain xsi:nil="true"/><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="msisdn" value="kjrtoartkqx" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/></con:testCase><con:testCase id="86108abb-e00e-40bc-ae29-ba21b556b58b" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Consulta_Promociones-006" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="Promotions 6 - Request 6" id="56562b22-96e0-4e61-a0f7-174186a95976"><con:settings/><con:config service="http://172.22.68.7:9050" methodName="Promotions 1" resourcePath="/v1/tigo/mobile/gt/subscribers/{msisdn}/promotions" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Promotions 6 - Request 6" id="0784591e-ed15-4367-a276-8c2e9b3fbbc3" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.22.68.5:9050</con:endpoint><con:request/><con:originalUri>http://172.22.68.7/v1/tigo/mobile/gt/subscribers/88776655432/promotions</con:originalUri><con:assertion type="GroovyScriptAssertion" id="f3f64e9f-9290-4a84-8166-815d53302f02" name="JSON"><con:configuration><scriptText>assert messageExchange.responseHeaders["content-type"][0].contains("json")</scriptText></con:configuration></con:assertion><con:assertion type="Valid HTTP Status Codes" id="d44100ae-2b3c-4752-8868-e12784aa117c" name="HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="f6d1050e-1f0f-43e7-a8ef-3e2bd810339f" name="Source"><con:configuration><path>$.validation.source</path><content>params</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="3cca1224-2935-43e7-96f5-4325e9949bb5" name="Keys"><con:configuration><path>$.validation.keys	[0]</path><content>msisdn</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath RegEx Match" id="3b0b99d0-6a86-4c69-8a16-f33b2b2e3c67" name="JsonPath RegEx Match"><con:configuration><path>$.message</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments><regEx>^.*msisdn.*number.*</regEx></con:configuration></con:assertion><con:credentials><con:username xsi:nil="true"/><con:password xsi:nil="true"/><con:domain xsi:nil="true"/><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="msisdn" value=" " xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/></con:testCase><con:testCase id="27a9ebc0-c148-4ff8-92aa-52a50da6713c" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Consulta_Promociones-007" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="Promotions 7 - Request 7" id="a6fe9e6e-de15-42bf-8f20-894e56fc8f9c"><con:settings/><con:config service="http://172.22.68.7:9050" methodName="Promotions 1" resourcePath="/v1/tigo/mobile/gt/subscribers/{msisdn}/promotions" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Promotions 7 - Request 7" id="0784591e-ed15-4367-a276-8c2e9b3fbbc3" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.22.68.5:9050</con:endpoint><con:request/><con:originalUri>http://172.22.68.7/v1/tigo/mobile/gt/subscribers/88776655432/promotions</con:originalUri><con:assertion type="GroovyScriptAssertion" id="f3f64e9f-9290-4a84-8166-815d53302f02" name="JSON"><con:configuration><scriptText>assert messageExchange.responseHeaders["content-type"][0].contains("json")</scriptText></con:configuration></con:assertion><con:assertion type="Valid HTTP Status Codes" id="d44100ae-2b3c-4752-8868-e12784aa117c" name="HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="f6d1050e-1f0f-43e7-a8ef-3e2bd810339f" name="Source"><con:configuration><path>$.validation.source</path><content>params</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="3cca1224-2935-43e7-96f5-4325e9949bb5" name="Keys"><con:configuration><path>$.validation.keys	[0]</path><content>msisdn</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath RegEx Match" id="3b0b99d0-6a86-4c69-8a16-f33b2b2e3c67" name="JsonPath RegEx Match"><con:configuration><path>$.message</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments><regEx>^.*msisdn.*less.*50299999999.*</regEx></con:configuration></con:assertion><con:credentials><con:username xsi:nil="true"/><con:password xsi:nil="true"/><con:domain xsi:nil="true"/><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="msisdn" value="502490202658678123" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/></con:testCase><con:testCase id="da73d0fd-4b14-4b41-9db1-c193321a7101" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Consulta_Promociones-010" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="Promotions 10 - Request 10" id="d194d8fc-f5ac-4aa3-ab86-2adf8f55c6d4"><con:settings/><con:config service="http://172.22.68.7:9050" methodName="Promotions 1" resourcePath="/v1/tigo/mobile/gt/subscribers/{msisdn}/promotions" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Promotions 10 - Request 10" id="0784591e-ed15-4367-a276-8c2e9b3fbbc3" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.22.68.5:9050</con:endpoint><con:request/><con:originalUri>http://172.22.68.7/v1/tigo/mobile/gt/subscribers/88776655432/promotions</con:originalUri><con:assertion type="GroovyScriptAssertion" id="f3f64e9f-9290-4a84-8166-815d53302f02" name="JSON"><con:configuration><scriptText>assert messageExchange.responseHeaders["content-type"][0].contains("json")</scriptText></con:configuration></con:assertion><con:assertion type="Valid HTTP Status Codes" id="d44100ae-2b3c-4752-8868-e12784aa117c" name="HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="f6d1050e-1f0f-43e7-a8ef-3e2bd810339f" name="Source"><con:configuration><path>$.validation.source</path><content>params</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="3cca1224-2935-43e7-96f5-4325e9949bb5" name="Keys"><con:configuration><path>$.validation.keys	[0]</path><content>msisdn</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath RegEx Match" id="3b0b99d0-6a86-4c69-8a16-f33b2b2e3c67" name="JsonPath RegEx Match"><con:configuration><path>$.message</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments><regEx>^.*msisdn.*number.*</regEx></con:configuration></con:assertion><con:credentials><con:username xsi:nil="true"/><con:password xsi:nil="true"/><con:domain xsi:nil="true"/><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="msisdn" value="#$&amp;/(){}[]" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/></con:testCase><con:testCase id="cc622a85-f033-47bc-bb6f-a2b552717fef" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Consulta_Promociones-011" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="Promotions 11 - Request 11" id="d15f2953-71c3-40b8-b63c-6a51bc6b0196"><con:settings/><con:config service="http://172.22.68.7:9050" methodName="Promotions 1" resourcePath="/v1/tigo/mobile/gt/subscribers/{msisdn}/promotions" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Promotions 11 - Request 11" id="8137fd73-66de-46e2-bd08-666b6ed503ee" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://172.22.68.5:9050</con:endpoint><con:request/><con:originalUri>http://172.22.68.7/v1/tigo/mobile/gt/subscribers/50253319626/promotions</con:originalUri><con:credentials><con:username xsi:nil="true"/><con:password xsi:nil="true"/><con:domain xsi:nil="true"/><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="msisdn" value="50253319626" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/></con:testCase><con:properties/><con:reportParameters/></con:testSuite><con:savedRecentRuns>1</con:savedRecentRuns><con:properties/><con:wssContainer/><con:databaseConnectionContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:reporting><con:xmlTemplates/><con:parameters/></con:reporting><con:sensitiveInformation/><con:authRepository/><con:tags/></con:soapui-project>